version: "3"
services:
  mus:
    container_name: mus
    image: docker.ermo.space/mus
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.mus.entrypoints=websecure
      - traefik.http.routers.mus.rule=Host(`mus.$DOMAIN`)
      - traefik.http.routers.mus.tls=true
      - traefik.http.routers.mus.tls.certresolver=le
